<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <title>XL Break The REcord</title>

    <!-- DEFAULT -->
    <meta name="description" content="XL Break The Box, Break The Record" />
    <meta name="author" content="XL Axiata" />
    <meta name="keywords" content="" />
    <meta name="copyright" content="" />
    <meta name="application-name" content="" />

    <!--build:css css/main.min.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-minimal.css">
    <link href="css/main.css" rel="stylesheet" media="screen" />
    <!-- endbuild -->

  </head>

  <body>

    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    

    <!-- go ahead and work! -->

    <div class="ounter-container">
      <div class="inner-container">
        
        <header class="logo-container">
          <img src="img/logo-xl.png" alt="Logo XL">
        </header>

        <section class="main-content-outer">
          <div class="the-content">
            <div class="main-content-inner">
              <div class="tagline">
                <h1>
                  XL Break The Box, <span>Break The Record</span>
                </h1>
              </div>
              <div class="view-counter-container">
                <div id="odometer" class="odometer odometer-xl-theme">0</div>
              </div>
            </div>
            
            <aside class="footnote">
              Youtube live <a>viewer(s)</a>
            </aside>
          </div>
        </section>

        

      </div>
    </div>

    
    
    
    <!--  -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.12.0.min.js"><\/script>')</script>

    <!--build:js js/main.min.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js"></script>
    <script src="js/xl-youtube-counter.js"></script>
    <!-- endbuild -->
    

  </body>
</html>